# My-Attempt-At-A-HMS

./: AccountManagement.Designer.cs  AccountManagement.cs  Appointments.Designer.cs  Appointments.cs  Archive.Designer.cs  Archive.cs  Conditions.Designer.cs  Conditions.cs  DiagnosisDetails.Designer.cs  DiagnosisDetails.cs  Hospital Management System.csproj  Hospital Management System.sln  JobRoles.Designer.cs  JobRoles.cs  LabTestResults.Designer.cs  LabTestResults.cs  MainCRUDFormsDataManagement.cs  MainMenuDoctor.Designer.cs  MainMenuDoctor.cs  MainMenuManager.Designer.cs  MainMenuManager.cs  MainMenuNoAccess.Designer.cs  MainMenuNoAccess.cs  MainMenuNurse.Designer.cs  MainMenuNurse.cs  MainMenuReceptionist.Designer.cs  MainMenuReceptionist.cs  MainMenuSysAdmin.Designer.cs  MainMenuSysAdmin.cs  OtherFormsFeaturesManagement.cs  PatientInformation.Designer.cs  PatientInformation.cs  Program.cs  README.md  ResetPassword.Designer.cs  ResetPassword.cs  ResetPassword.resx  ResetRequests.Designer.cs  ResetRequests.cs  SearchFunctions.cs  (+10 more)
Properties/: Resources.Designer.cs  Resources.resx
